# AndroidInterview

./: README.md  import-summary.txt  settings.gradle
Algorithm/: build.gradle
Algorithm/src/androidTest/java/com/algorithm/: ExampleInstrumentedTest.java
Algorithm/src/main/: AndroidManifest.xml
Algorithm/src/main/java/com/algorithm/: MainActivity.java
Algorithm/src/main/res/layout/: activity_main.xml
Algorithm/src/test/java/com/algorithm/: ExampleUnitTest.java
Deadlock/: build.gradle
Deadlock/src/androidTest/java/com/deadlock/: ExampleInstrumentedTest.java
Deadlock/src/main/: AndroidManifest.xml
Deadlock/src/main/java/com/deadlock/: MainActivity.java
Deadlock/src/main/res/values/: strings.xml
Deadlock/src/test/java/com/deadlock/: ExampleUnitTest.java
Getdataappapk/: build.gradle
Getdataappapk/src/androidTest/java/com/getdataappapk/: ExampleInstrumentedTest.java
Getdataappapk/src/main/: AndroidManifest.xml
Getdataappapk/src/main/res/layout/: activity_main.xml
Getdataappapk/src/main/res/values/: strings.xml
IPC/: build.gradle
IPC/src/main/: AndroidManifest.xml
TestSetTheme/: build.gradle
TestSetTheme/src/main/: AndroidManifest.xml
TestSetTheme/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
notification8.0/: build.gradle
notification8.0/src/main/: AndroidManifest.xml
notification8.0/src/main/res/layout/: activity_main.xml
notification8.0/src/main/res/values/: strings.xml
slidingconflict/: build.gradle
slidingconflict/src/main/: AndroidManifest.xml
slidingconflict/src/main/res/layout/: activity_main.xml
testa/: build.gradle
testa/src/main/: AndroidManifest.xml
testa/src/main/res/layout/: activity_main.xml
testb/: build.gradle
testb/src/main/: AndroidManifest.xml
testb/src/main/res/layout/: activity_main.xml  activity_test_c.xml  activity_test_d.xml  activity_test_f.xml
testgradlemutitask/: build.gradle
testgradlemutitask/src/androidTest/java/com/testgradlemutitask/: ExampleInstrumentedTest.java
testgradlemutitask/src/flavor/java/com/testgradlemutitask/: flavor1.java
testgradlemutitask/src/main/: AndroidManifest.xml
testgradlemutitask/src/main/java/com/testgradlemutitask/: MainActivity.java  flavor1.java  flavor2.java  flavor3.java
testgradlemutitask/src/main/res/values/: strings.xml
testgradlemutitask/src/test/java/com/testgradlemutitask/: ExampleUnitTest.java
viewdrag/: build.gradle
viewdrag/src/main/: AndroidManifest.xml
viewdrag/src/main/res/layout/: activity_main.xml
viewdrag/src/main/res/values/: strings.xml
(+51 files in other folders)
